C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\MWServer.exe
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\MWServer.deps.json
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\MWServer.runtimeconfig.json
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\MWServer.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\MWServer.pdb
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\NgrokApi.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\Open.Nat.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\QRCoder.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\System.Management.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\11722\source\repos\MWServer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.csproj.AssemblyReference.cache
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.AssemblyInfoInputs.cache
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.AssemblyInfo.cs
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.csproj.CoreCompileInputs.cache
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.csproj.Up2Date
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.dll
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\refint\MWServer.dll
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.pdb
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\MWServer.genruntimeconfig.cache
C:\Users\11722\source\repos\MWServer\obj\Debug\net8.0\ref\MWServer.dll
